# Chat4Me_AuthService

./: README.md  pom.xml
src/main/java/com/advancia/chat4me_auth_service/: Chat4MeAuthServiceApplication.java
src/main/java/com/advancia/chat4me_auth_service/application/: AuthApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/com/advancia/chat4me_auth_service/application/exceptions/: ApiAuthExceptionHandler.java  AuthServiceException.java  ChallengeNotFoundException.java  InvalidCredentialException.java  InvalidOTPException.java  JWTNotValidatedException.java  OTPExpiredException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/advancia/chat4me_auth_service/application/mappers/: AuthMappers.java  UserMappers.java
src/main/java/com/advancia/chat4me_auth_service/application/services/: AuthApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/com/advancia/chat4me_auth_service/application/services/impl/: AuthApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/com/advancia/chat4me_auth_service/domain/exceptions/: ApiAuthExceptionHandler.java  AuthServiceException.java  ChallengeNotFoundException.java  InvalidCredentialException.java  InvalidOTPException.java  JWTNotValidatedException.java  OTPExpiredException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/advancia/chat4me_auth_service/domain/model/: AuthToken.java  ChallengeResponse.java  LoginRequest.java  OTPVerificationRequest.java  RefreshTokenRequest.java  TokenValidationRequest.java  User.java  UserIdRequest.java
src/main/java/com/advancia/chat4me_auth_service/domain/repository/: AuthRepoService.java  AuthRepository.java  AuthTokenRepository.java  OtpVerificationRepository.java  UsersRepoService.java  UsersRepository.java
src/main/java/com/advancia/chat4me_auth_service/domain/services/: AuthService.java  JWTProvider.java  OTPProvider.java  PasswordManager.java  SystemDateTimeProvider.java  UUIDProvider.java  UserService.java
src/main/java/com/advancia/chat4me_auth_service/domain/services/impl/: AuthServiceImpl.java  JWTProviderImpl.java  OTPProviderImpl.java  PasswordManagerImpl.java  SystemDateTimeProviderImpl.java  UUIDProviderImpl.java  UserServiceImpl.java
src/main/java/com/advancia/chat4me_auth_service/infrastructure/mappers/: AuthEntityMappers.java  UserEntityMappers.java
src/main/java/com/advancia/chat4me_auth_service/infrastructure/model/: AuthTokenEntity.java  ChallengeResponseEntity.java  LoginRequestEntity.java  OTPVerificationRequestEntity.java  RefreshTokenRequestEntity.java  TokenValidationRequestEntity.java  UserEntity.java
src/main/java/com/advancia/chat4me_auth_service/infrastructure/repository/: AuthTokenRepository.java  OtpVerificationRepository.java  UsersRepository.java
src/main/java/com/advancia/chat4me_auth_service/infrastructure/services/impl/: AuthRepoServiceImpl.java  UsersRepoServiceImpl.java  UsersRepoServiceImpl2.java
src/main/resources/: application.properties  application.yaml
src/main/resources/openapi3/: Authentication_Service.yaml
src/test/java/com/advancia/chat4me_auth_service/: Chat4MeAuthServiceApplicationTests.java
src/test/java/com/advancia/chat4me_auth_service/application/: AuthApiDelegateImplTest.java  UsersApiDelegateImplTest.java
src/test/java/com/advancia/chat4me_auth_service/application/exceptions/: ApiAuthExceptionHandlerTest.java  AuthServiceExceptionTest.java  ChallengeNotFoundExceptionTest.java  InvalidCredentialExceptionTest.java  InvalidOTPExceptionTest.java  JWTNotValidatedExceptionTest.java  OTPExpiredExceptionTest.java  RefreshTokenNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/advancia/chat4me_auth_service/application/mappers/: AuthMappersImplTest.java  UserMappersImplTest.java
src/test/java/com/advancia/chat4me_auth_service/application/services/: AuthApiDelegateImplTest.java  UsersApiDelegateImplTest.java
src/test/java/com/advancia/chat4me_auth_service/domain/exceptions/: ApiAuthExceptionHandlerTest.java  AuthServiceExceptionTest.java  ChallengeNotFoundExceptionTest.java  InvalidCredentialExceptionTest.java  InvalidOTPExceptionTest.java  JWTNotValidatedExceptionTest.java  OTPExpiredExceptionTest.java  RefreshTokenNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/advancia/chat4me_auth_service/domain/services/impl/: AuthServiceImplTest.java  JWTProviderImplTest.java  OTPProviderImplTest.java  PasswordManagerImplTest.java  SystemDateTimeProviderImplTest.java  UUIDProviderImplTest.java  UserServiceImplTest.java
src/test/java/com/advancia/chat4me_auth_service/infrastructure/mappers/: AuthEntityMappersImplTest.java  UserEntityMappersImplTest.java
src/test/java/com/advancia/chat4me_auth_service/infrastructure/model/: UserEntityTest.java
src/test/java/com/advancia/chat4me_auth_service/infrastructure/services/impl/: AuthRepoServiceImplTest.java  UsersRepoServiceImplTest.java
